NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1ib2EtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pOaUodOquwIlep54cwm6NExnXvua2XhesQfKbNY8Gz
NEXT_PUBLIC_WS_URL="ws://localhost:8080"
FIREBASE_API_KEY="AIzaSyDxSs5FDOgyOXo5t-IJxgbVARAIxdpwuZ8"
FIREBASE_AUTH_DOMAIN="dtu-hackathon-47c95.firebaseapp.com"
FIREBASE_PROJECT_ID="dtu-hackathon-47c95"
FIREBASE_STORAGE_BUCKET="dtu-hackathon-47c95.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="610646912725"
FIREBASE_APP_ID="610646912725"
FIREBASE_MEASUREMENT_ID="G-NXH6JPSTPS"